{'_addr': '_wikidata/Q213019',
 'author|P50': 'H.G. Wells|Q42511',
 'instance_of|P31': 'literary work|Q7725634',
 'follows|P155': 'The Invisible Man|Q1539509',
 'followed_by|P156': ['The Sleeper Awakes|Q650949',
  "Edison's Conquest of Mars|Q5191798",
  'Fighters from Mars|Q5447851'],
 'topics_main_category|P910': 'Category:The War of the Worlds|Q8850409',
 'genre|P136': ['apocalyptic novel|Q26225484', 'science fiction|Q24925'],
 'freebase_id|P646': '/m/0276mtb',
 'image|P18': 'War of the Worlds original cover bw.jpg',
 'publication_date|P577': '+1898-00-00T00:00:00Z',
 'open_library_id|P648': 'OL52268W',
 'award_received|P166': ['NPR Top 100 Science Fiction and Fantasy Books|Q20899118',
  "Le Monde's 100 Books of the Century|Q40734"],
 'project_gutenberg_ebook_id|P2034': '36',
 'country_of_origin|P495': 'United Kingdom|Q145',
 'isfdb_title_id|P1274': '1038937',
 'gcd_series_id|P3589': '111296',
 'language_of_work_or_name|P407': 'English|Q1860',
 'nnl_item_id|P3959': ['002494458', '001805216', '001805215'],
 'biblioteca_nacional_de_espana_id|P950': 'XX2230813',
 'title|P1476': 'The War of the Worlds',
 'has_edition_or_translation|P747': ['La Guerre des mondes|Q41530078',
  'Wojna światów|Q59661186'],
 'noosfere_book_id|P5571': '3506',
 'viaf_id|P214': '175789810',
 'gnd_id|P227': '4434761-3',
 'derivative_work|P4969': ['The War of the Worlds|Q24958',
  'War of the Worlds|Q202028',
  'War of the Worlds|Q242022',
  'The War of the Worlds|Q1113303',
  'War of the Worlds 2: The Next Wave|Q1577564',
  "H. G. Wells' War of the Worlds|Q1788591",
  'The War of the Worlds|Q52823794',
  'War of the Worlds|Q65051955'],
 'copyright_status|P6216': ['public domain|Q19652', 'public domain|Q19652'],
 'set_in_period|P2408': '1890s|Q38971',
 'vegetti_catalog_of_fantastic_literature_nilf_id|P2191': '1081976',
 'commons_category|P373': 'The War of the Worlds (1898)',
 'pronunciation_audio|P443': 'LL-Q8752 (eus)-ElsaBornFree-Munduen Gerra.wav',
 'place_of_publication|P291': 'England|Q21',
 'fantlab_work_id|P7439': '9457',
 'form_of_creative_work|P7937': 'novel|Q8261',
 'published_in|P1433': "Pearson's Magazine|Q7158311",
 'first_line|P1922': 'No one would have believed in the last years of the nineteenth century that this world was being watched keenly and closely by intelligences greater than man’s and yet as mortal as his own; that as men busied themselves about their various concerns they were scrutinised and studied, perhaps almost as narrowly as a man with a microscope might scrutinise the transient creatures that swarm and multiply in a drop of water.',
 'last_line|P3132': 'And strangest of all is it to hold my wife’s hand again, and to think that I have counted her, and that she has counted me, among the dead.',
 'national_library_of_israel_j9u_id|P8189': '987007599733605171',
 'musicbrainz_work_id|P435': '50f771fa-4f26-4856-85c2-9eded36ecddb',
 'full_work_available_at_url|P953': 'https://standardebooks.org/ebooks/h-g-wells/the-war-of-the-worlds',
 'encyclopaedia_britannica_online_id|P1417': 'topic/The-War-of-the-Worlds-novel-by-Wells',
 'spoken_text_audio|P989': 'Warofworlds b1 ch01 wells.mp3',
 'qid': 'Q213019',
 'wd_title': 'The War of the Worlds',
 'wd_author': 'H.G. Wells',
 'wd_author_match': nan,
 'wd_title_match': nan}